<script type="module" src="http://localhost:3000/@vite/client"></script>
<script type="module" src="http://localhost:3000/src/main.js"></script>

<script
  type="text/javascript"
  src="https://uploads-ssl.webflow.com/649c36de625a16ebb7e23a94/651f0ec3197d02cd09ea4301_main.js.txt"
></script>

<script
  type="text/javascript"
  src="https://uploads-ssl.webflow.com/649c36de625a16ebb7e23a94/653982e091e0e7712b05a32c_main.js.txt"
></script>

<!-- Lottie -->
<script
  type="text/javascript"
  src="https://uploads-ssl.webflow.com/653fa8347a5ce0ccd8de0d88/6540ff9f9daa9796d9a29cb2_main-lottie.js.txt"
></script>
